# NEXT_PUBLIC_API_URL=https://vptc-ai-chatbot-backend.onrender.com/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://xkxygyghvgqxrskrbzfhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreHlneWd2Z3F4cnNrcmJ6ZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDE5OTcsImV4cCI6MjA1MTIxNzk5N30.ux8xjXfHYf82tWAz4x5jtZaKbEq9zSsKCjJbBzS-LIk
